<?xml version="1.0" encoding="utf-8"?>
<resources>
    <color name="colorPrimary">#3F51B5</color>
    <color name="colorPrimaryDark">#303F9F</color>
    <color name="colorAccent">#FF4081</color>
    <color name="gray">@android:color/darker_gray</color>
    <color name="transparent">@android:color/transparent</color>
    <color name="background_app">#2a364c</color>
    <color name="blue">@android:color/holo_blue_light</color>
    <color name="speaker">#FF517F</color>
    <color name="text_color_dark">#4692c7</color>
    <color name="text_color_light">#c6e6fd</color>
</resources>
